@font-face {
  font-family: "Exo 2";
  src: url("../fonts/Exo_2/Exo2-VariableFont_wght.ttf");
}
@font-face {
  font-family: "PT sans";
  src: url("../fonts/PT_Sans/PTSans-Regular.ttf");
  font-weight: 400;
}
@font-face {
  font-family: "PT sans";
  src: url("../fonts/PT_Sans/PTSans-Bold.ttf");
  font-weight: 700;
}
:root {
  --primary-color: #794cab;
  --second-color: #f9f9fb;
  --primary-2: #263147;
  --text-gray: #6b6b6c;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Exo 2", sans-serif;
  min-width: 375px;
  min-height: 100vh;
}
body.hidden {
  overflow: hidden;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
}

.btn {
  color: var(--primary-color);
  padding: 12px 20px;
  border-radius: 10px;
  width: -moz-fit-content;
  width: fit-content;
  border: 1px solid var(--primary-color);
  transition: 0.15s;
}
.btn:hover {
  background: var(--primary-color);
  color: #fff;
}

.text {
  font-family: "PT sans", sans-serif;
  color: #6b6b6c;
}

.primary {
  color: var(--primary-color);
}

.bold {
  font-weight: bold;
}

svg {
  height: -webkit-fill-available;
}

.title {
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 30px;
}
.title__second {
  margin-top: 50px;
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transition: 0.15s;
}
.modal_hidden {
  opacity: 0;
  z-index: -1;
}
.modal_close {
  width: 30px;
  height: 30px;
  background: url("../img/close.webp") no-repeat center/cover;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
}
.modal__overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background: rgba(0, 0, 0, 0.7);
}
.modal__content {
  margin: 0 15px;
  max-width: 600px;
  width: 100%;
  background: #fff;
  border-radius: 20px;
  padding: 30px 40px;
  position: relative;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
.modal__title {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 10px;
}
.modal__description {
  font-size: 16px;
  color: #6b6b6c;
}
.modal__list {
  display: grid;
  margin-top: 20px;
  gap: 20px;
}
.modal__item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.modal__item img {
  width: 30px;
  height: 30px;
  fill: #1E1E1E;
}

.splide__pagination__page.is-active {
  background: var(--primary-color);
}

.splide__pagination {
  bottom: -20px;
}

.header {
  height: 80px;
  position: sticky;
  top: 0;
  background: transparent;
  z-index: 5;
  transition: 0.15s;
}
.header__icon {
  width: 40px;
  height: 40px;
  cursor: pointer;
  position: relative;
  display: none;
}
.header__icon .burger {
  width: 90%;
  height: 3px;
  background: var(--primary-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 10px;
  transition: 0.15s;
}
.header__icon .burger::before, .header__icon .burger::after {
  content: "";
  width: 100%;
  height: 3px;
  background: var(--primary-color);
  border-radius: 10px;
  transition: 0.15s;
  position: absolute;
}
.header__icon .burger::before {
  top: -10px;
}
.header__icon .burger::after {
  top: 10px;
}
.header__icon_active .burger {
  background: transparent;
}
.header__icon_active .burger::before {
  top: 0;
  transform: rotate(-45deg);
}
.header__icon_active .burger::after {
  top: 0;
  transform: rotate(-135deg);
}
.header__container {
  display: flex;
  align-items: center;
  height: 100%;
}
.header__logo {
  text-transform: uppercase;
  color: var(--primary-color);
  font-size: 26px;
  font-weight: 700;
}
.header__logo img {
  width: 70px;
}
.header .menu {
  display: flex;
  gap: 10px;
  margin-left: 100px;
}
.header .menu__link {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  transition: 0.15s;
}
.header .menu__link:hover, .header .menu__link_active {
  color: var(--primary-color);
}
.header .socials {
  margin-left: auto;
  display: flex;
  gap: 10px;
}
.header .socials__item {
  width: 35px;
  height: 35px;
  background: #fff;
  border-radius: 50%;
  transition: 0.15s;
}
.header .socials__item:hover {
  background: var(--primary-color);
}
.header .socials__item:hover svg {
  fill: #fff;
}
.header .socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}
.header .socials__link svg {
  width: 20px;
  height: 20px;
  fill: black;
  transition: 0.15s;
}
.header .number {
  margin-left: 50px;
  background: transparent;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 600;
  transition: 0.15s;
  color: #fff;
  border: 2px solid #fff;
}
.header .number:hover {
  background: #fff;
  color: #000;
}
.header_sticky {
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  background: var(--primary-2);
}

.hero {
  padding: 150px 0;
  position: relative;
  background: url("../img/bg-hero.webp") no-repeat bottom center/cover;
  color: #fff;
  height: 100vh;
  z-index: 1;
  margin-top: -80px;
}
.hero__arrow {
  position: absolute;
  bottom: 30px;
  left: 50%;
  width: 30px;
  height: 30px;
}
.hero__arrow img {
  width: 100%;
  height: 100%;
  transition: 0.15s;
  animation: translateArrow 1s infinite;
}
.hero__arrow img:hover {
  opacity: 0.8;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  z-index: -1;
}
.hero__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  place-items: center;
}
.hero__info {
  display: grid;
  gap: 50px;
}
.hero__info h1 {
  font-weight: 600;
  font-size: 48px;
}
.hero__info p {
  font-size: 20px;
  color: #fff;
  line-height: 30px;
  font-weight: 300;
}
.hero__info p img {
  margin-left: 5px;
  transform: translateY(8px);
}
.hero__info p:last-child {
  margin-top: 20px;
}
.hero__form {
  background: rgba(255, 255, 255, 0.2);
  padding: 30px;
  border-radius: 10px;
  width: 70%;
}
.hero__form .form {
  width: 100%;
}
.hero__form .form input, .hero__form .form textarea {
  background: #fff;
  color: #000;
  border: none;
  font-size: 16px;
}
.hero__form .form label {
  color: #000;
  font-size: 16px;
}
.hero__form .form button {
  color: #fff;
  border-color: #fff;
}

@keyframes translateArrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}
.future {
  padding-bottom: 50px;
  padding: 100px 0;
}
.future__container {
  position: relative;
}
.future__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 20px;
  gap: 80px;
  padding: 40px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  background: #fff;
}
.future__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.future__item .img {
  width: 92px;
  height: 92px;
  background: var(--primary-color);
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 auto;
}
.future__item .img img {
  width: 50%;
}
.future__item h4 {
  font-size: 20px;
  font-weight: 600;
  text-align: center;
}
.future__item p {
  text-align: center;
}

.works {
  padding: 100px 0;
  position: relative;
}
.works .title {
  color: #fff;
}
.works::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: var(--primary-color);
  z-index: -1;
}
.works__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 50px;
}
.works__item {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 40px 20px 20px;
  position: relative;
  background: #fff;
}
.works__item::before {
  content: attr(data-number);
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #fff;
  color: #000;
  font-size: 24px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid var(--primary-color);
  font-family: "PT sans";
  z-index: 2;
}
.works__item::after {
  content: "";
  position: absolute;
  top: -33px;
  left: 50%;
  transform: translate(-50%, 0);
  width: 70px;
  height: 70px;
  border-radius: 50%;
  background: #fff;
}
.works__item img {
  width: 100%;
  height: 150px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}
.works__item h3 {
  margin: 20px 0 10px;
  font-weight: 600;
  font-size: 18px;
}
.works__item p {
  color: var(--text-gray);
}
.works__btn {
  font-size: 20px;
  background: transparent;
  cursor: pointer;
  display: block;
  margin: 50px auto 0;
}

.delivery {
  padding: 100px 0;
  background: var(--second-color);
}
.delivery__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.delivery__item {
  padding: 20px;
  border-radius: 10px;
  min-height: 250px;
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  z-index: 1;
}
.delivery__item:nth-child(1)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/ship.webp") no-repeat center/cover;
  z-index: -1;
}
.delivery__item:nth-child(2)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/avia.webp") no-repeat center/cover;
  z-index: -1;
}
.delivery__item:nth-child(3)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/train.webp") no-repeat center/cover;
  z-index: -1;
}
.delivery__item:nth-child(4)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/car.webp") no-repeat center/cover;
  z-index: -1;
}
.delivery__item:nth-child(5)::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/bigcar.webp") no-repeat center/cover;
  z-index: -1;
}
.delivery__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  z-index: -1;
}
.delivery__item h3 {
  font-size: 24px;
  margin-bottom: 10px;
  color: #fff;
}
.delivery__item p {
  color: rgba(255, 255, 255, 0.8);
}
.delivery__item button {
  margin-top: auto;
  width: -moz-fit-content;
  width: fit-content;
  padding: 8px 20px;
  border: 1px solid #fff;
  background: transparent;
  border-radius: 5px;
  color: #fff;
  font-size: 18px;
  cursor: pointer;
  transition: 0.15s;
}
.delivery__item button:hover {
  color: #000;
  background: #fff;
}

.advantages {
  padding: 100px 0;
  background: var(--primary-color) url("../img/china.webp") no-repeat 65% top/contain;
  color: #fff;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.7);
  position: relative;
}
.advantages__list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.advantages__info {
  display: grid;
  gap: 5px;
}
.advantages__item {
  display: flex;
  align-items: center;
  gap: 30px;
}
.advantages__item .img {
  width: 50px;
  height: 50px;
  position: relative;
  flex-shrink: 0;
}
.advantages__item .img img {
  width: 100%;
}

.additional {
  width: 100%;
}
.additional__list {
  display: grid;
  gap: 20px;
}
.additional__line {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.additional__column {
  display: grid;
  gap: 20px;
}
.additional__item {
  background: var(--primary-color);
  border-radius: 10px;
  overflow: hidden;
  color: #fff;
  position: relative;
  z-index: 1;
  padding: 15px 20px;
}
.additional__item::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
.additional__item h3 {
  font-size: 18px;
  margin-bottom: 20px;
  font-weight: 600;
}
.additional__item p {
  color: rgba(255, 255, 255, 0.8);
}
.additional__item ul {
  display: grid;
  gap: 10px;
}
.additional__item ul li {
  padding-left: 30px;
  color: rgba(255, 255, 255, 0.8);
  position: relative;
}
.additional__item ul li::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 10px;
  height: 10px;
  border-radius: 50%;
  border: 2px solid rgba(255, 255, 255, 0.8);
}

.portfolio {
  padding: 100px 0;
  background: var(--second-color);
}
.portfolio__info {
  padding: 20px 30px;
}
.portfolio__info h4 {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 15px;
}
.portfolio__info p {
  color: var(--text-gray);
}
.portfolio__item {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
}
.portfolio__item img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
}

.partners {
  width: 100%;
  padding: 100px 0;
}
.partners__splide {
  margin-top: 50px;
}
.partners__item {
  display: grid;
  place-items: center;
  text-align: center;
}
.partners__item img {
  width: 50%;
  height: 100px;
  -o-object-fit: contain;
     object-fit: contain;
}
.partners__item h3 {
  font-size: 20px;
  font-weight: 600;
  margin-top: 30px;
  margin-bottom: 14px;
}

.form {
  margin-top: 30px;
}
.form h4 {
  font-size: 16px;
  font-weight: 600;
  margin-top: 20px;
}
.form__field {
  position: relative;
  margin-top: 15px;
  width: 100%;
}
.form__field input,
.form__field textarea {
  width: 100%;
  padding: 20px 10px 10px;
  font-size: 20px;
  border: 1px solid #ccc;
  outline: none;
  border-radius: 10px;
  resize: none;
  transition: 0.15s;
  background: transparent;
}
.form__field input:hover,
.form__field textarea:hover {
  border-color: #858585;
}
.form__field input:focus,
.form__field textarea:focus {
  border-color: var(--primary-color);
}
.form__field input:not(:-moz-placeholder-shown) ~ label, .form__field textarea:not(:-moz-placeholder-shown) ~ label {
  font-size: 14px;
  top: 3px;
}
.form__field input:focus ~ label, .form__field input:not(:placeholder-shown) ~ label,
.form__field textarea:focus ~ label,
.form__field textarea:not(:placeholder-shown) ~ label {
  font-size: 14px;
  top: 3px;
}
.form__field label {
  font-size: 20px;
  position: absolute;
  top: 15px;
  left: 10px;
  transition: 0.15s;
}
.form__field .icon {
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
  pointer-events: none;
}
.form__line {
  display: flex;
  gap: 20px;
}
.form select {
  width: 100%;
  padding: 15px 10px;
  font-size: 20px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 10px;
  transition: 0.15s;
  cursor: pointer;
  background: transparent;
}
.form select:hover {
  border-color: #858585;
}
.form button {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  font-size: 20px;
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background: transparent;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.15s;
}
.form button:hover {
  color: #fff;
  background: var(--primary-color);
  border-color: var(--primary-color);
}

.sender {
  background: var(--second-color);
  padding: 50px 0;
  position: relative;
  overflow: hidden;
}
.sender::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../img/bg-sender.webp") no-repeat left bottom/contain;
  transform: translateX(53%);
  z-index: 1;
  border-radius: 20px;
}
.sender .form {
  width: 50%;
}

.contacts {
  padding: 100px 0;
}
.contacts__info {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 150px;
}
.contacts__info .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
}
.contacts__info .links__item {
  display: flex;
  align-items: center;
  gap: 20px;
}
.contacts__info .links__item img {
  max-width: 30px;
}
.contacts__info .links__item p {
  color: #6b6b6c;
  font-family: "PT sans";
  font-size: 14px;
}
.contacts__info .links__item a {
  color: #363738;
  font-size: 20px;
  transition: 0.15s;
}
.contacts__info .links__item a:hover {
  color: var(--primary-color);
}
.contacts__info .company {
  padding: 40px;
  background: var(--second-color);
  border-radius: 10px;
}
.contacts__info .company__item {
  border-bottom: 1px solid #e9eaf2;
  padding: 16px 0;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}
.contacts__info .company__item:last-child {
  border-bottom: none;
}
.contacts__info .company__item span {
  color: #6B6B6C;
}
.contacts__info .company__item p {
  font-weight: 600;
}

.footer {
  width: 100%;
  padding: 50px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  background: var(--primary-2);
  color: #fff;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.footer__contact {
  text-align: center;
}
.footer__contact img {
  width: 60%;
}
.footer__bottom {
  margin-top: 50px;
  text-align: center;
  max-width: 600px;
}
.footer__bottom p:last-child {
  margin-top: 10px;
  color: rgba(255, 255, 255, 0.5);
}
.footer__links ul, .footer__social ul {
  margin-top: 10px;
  display: grid;
  gap: 5px;
}
.footer__links ul a, .footer__social ul a {
  color: #fff;
  transition: 0.15s;
}
.footer__links ul a:hover, .footer__social ul a:hover {
  color: #aaa;
}
.footer__partners ul {
  margin-top: 10px;
  display: grid;
  gap: 5px;
}

@media (max-width: 1200px) {
  .container {
    max-width: 1024px;
  }
  .header .menu {
    margin-left: 40px;
  }
  .hero__form {
    width: 80%;
  }
  .hero__info h1 {
    font-size: 42px;
  }
}
@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }
  .header .menu__link {
    font-size: 16px;
  }
  .header .socials,
  .header .number {
    display: none;
  }
  .header__container {
    justify-content: space-between;
  }
  .header .menu {
    margin-left: 0;
    gap: 10px;
  }
  .hero__container {
    grid-template-columns: 1fr;
    gap: 40px;
  }
  .hero__form {
    width: 70%;
  }
  .hero__form .form button {
    background: transparent;
  }
  .hero__info {
    max-width: 70%;
  }
  .hero__info h1 {
    font-size: 34px;
  }
  .hero__info p {
    font-size: 18px;
  }
  .btn {
    padding: 10px 16px;
  }
  .future__list {
    grid-template-columns: 1fr;
  }
  .works__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .delivery__list {
    grid-template-columns: repeat(2, 1fr);
  }
  .sender .form {
    width: 100%;
    position: relative;
    z-index: 2;
  }
  .form__field input,
  .form__field textarea,
  .form select,
  .form button {
    background: var(--second-color);
  }
  .sender::after {
    opacity: 0.5;
  }
  .contacts__info {
    grid-template-columns: 1fr;
    gap: 60px;
  }
  .contacts__info .links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }
  .header .menu {
    display: none;
  }
  .header__icon {
    display: block;
  }
  .works__list, .advantages__list, .delivery__list {
    grid-template-columns: 1fr;
  }
  .title {
    font-size: 28px;
  }
  .advantages {
    background-position: center;
  }
  .contacts__info .links {
    grid-template-columns: repeat(1, 1fr);
  }
  .footer__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .modal__title {
    font-size: 22px;
  }
  .modal__description {
    font-size: 14px;
  }
  .modal__content {
    padding: 20px 30px;
  }
  .advantages__info p {
    font-size: 14px;
  }
  .portfolio__info h4 {
    font-size: 16px;
  }
  .portfolio__info p {
    font-size: 14px;
  }
  .partners__item h3 {
    font-size: 18px;
  }
  .partners__item p {
    font-size: 14px;
  }
  .form__line {
    flex-direction: column;
    gap: 0;
  }
  .footer__bottom p:last-child {
    font-size: 14px;
  }
}/*# sourceMappingURL=main.css.map */