.advantages {
    padding: 100px 0;
    background: var(--primary-color) url('../img/china.webp') no-repeat 65% top / contain;
    color: #fff;
    box-shadow: 0 0 15px rgba(0,0,0,.7);
    position: relative;

    &__list {
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 30px;
    }

    &__info {
        display: grid;
        gap: 5px;
    }

    &__item {
        display: flex;
        align-items: center;
        gap: 30px;

        .img {
            width: 50px;
            height: 50px;
            position: relative;
            flex-shrink: 0;

            img {
                width: 100%;
            }
        }
    }
}

.additional {
    width: 100%;

    &__list {
        display: grid;
        gap: 20px;
    }

    &__line {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        &-three {
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    &__column {
        display: grid;
        gap: 20px;
    }

    &__item {
        background: var(--primary-color);
        border-radius: 10px;
        overflow: hidden;
        color: #fff;
        position: relative;
        z-index: 1;
        padding: 15px 20px;

        &::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,.5);
            z-index: -1;
        }

        h3 {
            font-size: 18px;
            margin-bottom: 20px;
            font-weight: 600;
        }

        p {
            color: rgba(255, 255, 255, 0.8);
        }

        ul {
            display: grid;
            gap: 10px;
            list-style-type: disc;
            padding-left: 20px;

            li {
                color: rgba(255, 255, 255, 0.8);
            }
        }
    }
}

.sales {
    width: 100%;

    &__list {
        display: grid;
        place-items: center;
        gap: 40px;
        grid-template-columns: repeat(3, 1fr);
    }
}