.contacts {
  padding: 100px 0;

  &__info {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 150px;

    .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;

      &__item {
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          max-width: 30px;
        }

        p {
          color: #6b6b6c;
          font-family: "PT sans";
          font-size: 14px;
        }

        a {
          color: #363738;
          font-size: 20px;
          transition: 0.15s;

          &:hover {
            color: var(--primary-color);
          }
        }
      }
    }

    .company {
      padding: 40px;
      background: var(--second-color);
      border-radius: 10px;

      &__item {
        border-bottom: 1px solid #e9eaf2;
        padding: 16px 0;
        display: flex;
        align-items: center;
        gap: 20px;

        span {
            color: #6B6B6C;
            width: 175px;
            flex-shrink: 0;
        }

        p {
            font-weight: 600;
        }
      }
    }
  }
}
