.delivery {
  padding: 100px 0;
  background: var(--second-color);

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  &__item {
    padding: 20px;
    border-radius: 10px;
    min-height: 250px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    z-index: 1;

    &-car {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/car.webp") no-repeat center / cover;
        z-index: -1;
      }
    }

    &-bigcar {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/bigCar.webp") no-repeat center / cover;
        z-index: -1;
      }
    }

    &-airplane {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/avia.webp") no-repeat center / cover;
        z-index: -1;
      }
    }

    &-train {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/train.webp") no-repeat center / cover;
        z-index: -1;
      }
    }

    &-ship {
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url("../img/ship.webp") no-repeat center / cover;
        z-index: -1;
      }
    }

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #fff;
    }

    p {
      color: rgba(255, 255, 255, 0.8);
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }

    button {
      margin-top: auto;
      width: fit-content;
      padding: 8px 20px;
      border: 1px solid #fff;
      background: transparent;
      border-radius: 5px;
      color: #fff;
      font-size: 18px;
      cursor: pointer;
      transition: 0.15s;

      &:hover {
        color: #000;
        background: #fff;
      }
    }
  }
}

.additional {
  width: 100%;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  &__item {
    &:first-child {
      grid-row: 1 / 3;
    }
  }

  &__item {
    background: var(--primary-color);
    border-radius: 10px;
    overflow: hidden;
    color: #fff;
    position: relative;
    z-index: 1;
    padding: 15px 20px;

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }

    h3 {
      font-size: 18px;
      margin-bottom: 20px;
      font-weight: 600;
    }

    p {
      color: rgba(255, 255, 255, 0.8);
    }

    ul {
      display: grid;
      gap: 10px;
      list-style-type: disc;
      padding-left: 20px;

      li {
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
}
