.future {
  padding-bottom: 50px;
  padding: 100px 0;
  position: relative;

  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    background: url('../img/wall.webp') no-repeat bottom center / cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    opacity: .4;
  }

  &__container {
    position: relative;
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 80px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 30px 20px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.7);

    .img {
      width: 92px;
      height: 92px;
      background: var(--primary-color);
      border-radius: 50%;
      display: grid;
      place-items: center;
      margin: 0 auto;

      img {
        width: 50%;
      }
    }

    h4 {
      font-size: 20px;
      font-weight: 600;
      text-align: center;
    }

    p {
      text-align: center;
    }
  }
}
