.hero {
  padding: 150px 0;
  position: relative;
  background: url("../img/bg-hero.webp") no-repeat bottom center / cover;
  color: #fff;
  height: 100vh;
  z-index: 1;
  margin-top: -80px;

  &__arrow {
    position: absolute;
    bottom: 30px;
    left: 50%;
    width: 30px;
    height: 30px;

    img {
      width: 100%;
      height: 100%;
      transition: .15s;
      animation: translateArrow 1s infinite;

      &:hover {
        opacity: .8;
      }
    }
  }

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    z-index: -1;
  }

  &__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    place-items: center;
  }

  &__info {
    display: grid;
    gap: 50px;

    h1 {
      font-weight: 600;
      font-size: 48px;
    }

    p {
      font-size: 20px;
      color: #fff;
      line-height: 30px;
      font-weight: 300;

      img {
        margin-left: 5px;
        transform: translateY(8px);
      }

      &:last-child {
        margin-top: 20px;
      }
    }
  }

  &__form {
    background: rgba(255,255,255,.2);
    padding: 30px;
    border-radius: 10px;
    width: 70%;

    .form {
      width: 100%;
      input, textarea {
        background: #fff;
        color: #000;
        border: none;
        font-size: 16px;
      }

      label {
        color: #000;
        font-size: 16px;
      }
      button {
        color: #fff;
        border-color: #fff;
      }
    }
  }
}

@keyframes translateArrow {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0);
  }
}