@media (max-width: 1200px) {
  .container {
    max-width: 1024px;
  }

  .header .menu {
    margin-left: 20px;
  }

  .header .number {
    margin-left: 30px;
  }

  .hero__form {
    width: 80%;
  }

  .hero__info h1 {
    font-size: 42px;
  }
}

@media (max-width: 1024px) {
  .container {
    max-width: 768px;
  }

  .header .menu__link {
    font-size: 16px;
  }

  .header .socials, 
  .header .number {
    display: none;
  }

  .header__container {
    justify-content: space-between;
  }

  .header .menu {
    margin-left: 0;
    gap: 10px;
  }

  .hero {
    height: auto;
  }

  .hero__container {
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .hero__form {
    width: 70%;

    .form button {
      background: transparent;
    }
  }

  .hero__info {
    max-width: 70%;

    h1 {
      font-size: 34px;
    }

    p {
      font-size: 18px;
    }
  }

  .btn {
    padding: 10px 16px;
  }

  .future__list {
    grid-template-columns: 1fr;
  }

  .works__list {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .delivery__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .sender .form {
    width: 100%;
    position: relative;
    z-index: 2;
  }

  .form__field input,
  .form__field textarea,
  .form select,
  .form button {
    background: var(--second-color);
  }

  .sender::after {
    opacity: 0.5;
  }

  .contacts__info {
    grid-template-columns: 1fr;
    gap: 60px;

    .links {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    place-items: center;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 540px;
  }

  .header {
    &__logo, .number {
      position: relative;
      z-index: 5;
      display: block;
    }

    .menu {
      position: absolute;
      flex-direction: column;
      align-items: center;
      top: 0;
      left: 0;
      background: var(--primary-2);
      z-index: 0;
      padding: 100px 30px 50px;
      width: 100%;
      transform: translateX(-100%);
      transition: .25s;

      &__link {
        font-size: 24px;
      }

      &_show {
        transform: translateX(0);
      }
    }

    &__icon {
      display: block;
    }
  }

  .works__list,
  .advantages__list,
  .delivery__list {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 28px;
  }

  .additional__line {
    grid-template-columns: 1fr;
  }

  .sales__list {
    grid-template-columns: repeat(2, 1fr);
  }

  .advantages {
    background-position: center;
  }

  .contacts__info .links {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .modal__title {
    font-size: 22px;
  }

  .modal__description {
    font-size: 14px;
  }

  .modal__content {
    padding: 20px 30px;
  }

  .advantages__info p {
    font-size: 14px;
  }

  .portfolio__info {
    h4 {
      font-size: 16px;
    }

    p {
      font-size: 14px;
    }
  }

  .partners__item {
    h3 {
      font-size: 18px;
    }
    p {
      font-size: 14px;
    }
  }

  .form__line {
    flex-direction: column;
    gap: 0;
  }

  .footer__bottom p:last-child {
    font-size: 14px;
  }
}

@media (max-width: 540px) {
  .hero__info {
    max-width: 100%;
  }
  .hero__form {
    width: 100%;
  }

  .sales__list {
    grid-template-columns: repeat(1, 1fr);
  }
}
